<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="reset" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
 
</head>

<body>
    <header>
        <div class="links">
            <a id="name">Neill Webb</a>

                <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
                    </nav>
        </div>

        <hr>
        
    </header>

    <div class="container">
        <h1>Portfolio</h1>

        <hr>
        <div>
            <img src="http://lorempixel.com/400/200/" alt="pic1">
            <p>picture 1</p>
        <img src="http://lorempixel.com/g/400/200/" alt="pic2">
            <p>picture 2</p>
        <img src="http://lorempixel.com/400/200/sports/" alt="pic3">
            <p>picture 3</p>
        <img src="http://lorempixel.com/400/200/sports/1/" alt="pic4">
            <p>picture 4</p>
        </div>    
        
          
        
    </div>

    <footer>
        <p>Copyright Neill Patrick Webb 2019</p>
    </footer>